"use strict";

//alert('Hellou'); используется редко

// const result = confirm("ARE YOU HERE?"); Здесь задаем вопрос с всплывающим окном
// console.log(result);

// const answer = +prompt("Вам есть 18?", "18"); отвечаем на вопрос если + то в консоль выводится число при ответе
// console.log(answer + 5); если перед промт + то 5 прибавляется
// если перед промт нет + то приклеивается

//Вся информация которая приходит от пользователя будет в виде строк, т. е тип будет string
//Динамическая типизация - если добавляем перед promt знак +, тогда значение юудет NUMBER

const answers = [];
//answers - во мн числе, применяем массив
// чтобы выбрать какой то элемент массива то нужны []
// так же можно записать элемент массива если нет значения
// answers[0] = prompt('Как ваше имя?', '');
// answers[1] = prompt('Как ваша фамилия?', '');- ответы будут поочередно
// answers[2] = prompt('Сколько вам лет?', '');

//document.write(answers); выводит на страницу а не в консоль
// но это старый метод
console.log(typeof(answers));
console.log(typeof(null));

//МАССИВ ЭТО НЕ ОТДЕЛЬНЫЙ ТИП ДАННЫХ - ЭТО ЧАСТНЫЙ СЛУЧАЙ ОБЪЕКТА